<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .parent {
            display: grid;
            height: 500px;
            background-color: red;
            justify-content: center;
            align-items: center;
            grid-auto-rows: 75px;
            grid-template-columns: 100px 100px;
            grid-template-rows: 100px 100px;
            gap: 10px;
        }

        .child {
            background-color: lightgreen;
            border: 1px solid black;
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
    </div>
</body>
</html>