<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Card</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;

        }

        .product-card {
            background-color: lightcoral;
            width: 180px;
        }
        
        .product-card__img {
            width: 270px;
            height: auto;
        }

        #parent {
            display: grid;
            height: 300px;
            width: 300px;
            grid-template-columns: 50px 50px 50px;
            grid-template-rows: 50px 50px 50px;
        }

        .child {
            background-color: red;
            height: 25px;
            width: 25px;
        }
    </style>
</head>
<body>
    <article class="product-card"><img class="product-card__img" width="144" height="144" src="./product-img.webp" alt="Microsoft Xbox Series S 512GB Standard cor branco"></article>
</body>
</html>